<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DeepSeek.Bridge</AssemblyName>
    <RootNamespace>DeepSeekBrowser.DdBridge</RootNamespace>
    <ApplicationIcon>..\Assets\deepseek.ico</ApplicationIcon>
    <Description>DD Qt 主壳的后端子进程：DesktopAgentHost + 隐藏 WebView2 Chat API 桥</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSeekBrowser.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

</Project>
