# deepseek-desktop

./: .editorconfig  .gitignore  .gitmodules  AUTHORS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  DeepSeek.slnx  DeepSeekBrowser.csproj  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_v2.1.0.md  RELEASE_v2.2.0.md  RELEASE_v2.3.0.md  RELEASE_v2.4.0.md  RELEASE_v2.5.0.md  build.ps1  eslint.config.js  package.json
DeepSeek.Core/: DeepSeek.Core.csproj
DeepSeek.Core/Models/: AgentAutomationModels.cs  AgentSessionModels.cs  AgentStrategies.cs  AgentToolDescriptor.cs  ApiProviderEntry.cs  AppConfig.cs  Chat2ApiSessionInfo.cs  DsdApiSessionInfo.cs  LocalApiKey.cs  ModelMappingEntry.cs
DeepSeek.Core/Services/: AdaptiveOutputTokenEscalation.cs  AgentAutomationPrompt.cs  AgentAutomationScheduler.cs  AgentAutomationStore.cs  AgentDebugLogger.cs  AgentDesktopConfigSync.cs  AgentModeHelper.cs  AgentSessionJson.cs  AgentSessionStore.cs  AgentStreamReasoningSink.cs  AgentUiActivity.cs  AgentUiEvents.cs  AgentWorkspace.cs  AgentWorkspaceRecents.cs  AppNavigation.cs  AutoModelSelector.cs  Chat2ApiCompat.cs  Chat2ApiEmbeddedConfigApplicator.cs  Chat2ApiFeatureScope.cs  Chat2ApiHealth.cs  Chat2ApiProviderService.cs  Chat2ApiSessionStore.cs  Chat2ApiSseWriter.cs  ChatContentPart.cs  ChatMessage.cs  ChatNavigationPolicy.cs  ConfigStore.cs  DeepSeekDesktopApp.cs  DesktopUiTrace.cs  DsdAgentApiScope.cs  DsdApiHealth.cs  DsdApiProviderService.cs  DsdApiSessionStore.cs  DsdEmbeddedApiStack.cs  DsdEmbeddedConfigApplicator.cs  DsdOpenAiCompat.cs  DsdOpenAiSseWriter.cs  EmbeddedStackCoordinator.cs  IWebInjectBridge.cs  InternalChatChannel.cs  (+9 more)
DeepSeek.Core/Services/ApiManagement/: AccountCredentials.cs  AccountLoadBalancer.cs  AccountRouteSelection.cs  ApiManagementConsoleMapper.cs  ApiProviderHealth.cs  ApiProviderRegistry.cs  ApiRouteResolver.cs  AutoProviderPool.cs  BuiltinProviderCatalog.cs  DeepSeekWebBridgeAdapter.cs  IApiProviderAdapter.cs  OpenAiCompatibleAdapter.cs  ProviderAccountStore.cs  ProviderSidecarAdapter.cs  ProviderSidecarHost.cs
DeepSeek.Core/Services/Composio/: ComposioHttpClient.cs  ComposioToolBridge.cs
DeepSeek.Core/Services/DeepSeekTui/: DeepSeekTuiAgentRunner.cs  DeepSeekTuiBundle.cs  DeepSeekTuiConfigSync.cs  DeepSeekTuiHost.cs  DeepSeekTuiLocator.cs  DeepSeekTuiProcessCleanup.cs  DeepSeekTuiRuntimeAuth.cs  DeepSeekTuiRuntimeClient.cs  DeepSeekTuiSourceBuild.cs
DeepSeek.Core/Services/Harness/: AgentChatClientFactory.cs  AgentChatOptions.cs  AgentInferenceModes.cs  AgentNotifyRunner.cs  ApprovalGate.cs  BuiltinToolExecutor.cs  DeepSeekHarnessRunner.cs  HarnessActivityMapper.cs  HarnessAgentRole.cs  HarnessBlockRegistry.cs  HarnessCheckpointStore.cs  HarnessComposer.cs  HarnessContextCompactor.cs  HarnessDebateOrchestrator.cs  HarnessDomainRouter.cs  HarnessEditFileTool.cs  HarnessFileHistory.cs  HarnessGroupChatPlanner.cs  HarnessImageAnalyzeTool.cs  HarnessIntentCache.cs  HarnessLoopKernel.cs  HarnessMemoryContext.cs  HarnessMemoryLoader.cs  HarnessModels.cs  HarnessOpenAiBuiltinTools.cs  HarnessOpenAiToolLoop.cs  HarnessOrchestrator.cs  HarnessParallelExploreOrchestrator.cs  HarnessPermissionPlan.cs  HarnessPhase.cs  HarnessPhasePolicy.cs  HarnessPlaybook.cs  HarnessPlaybookExpander.cs  HarnessPlaybookParser.cs  HarnessPlaybookRegistry.cs  HarnessPostMortemWriter.cs  HarnessProcessTree.cs  HarnessPromptBudget.cs  HarnessReadFileTool.cs  HarnessRegistryReload.cs  (+31 more)
DeepSeek.Core/Services/Harness/Factory/: HarnessArtifactWriter.cs  HarnessDeliveryReport.cs  HarnessRepoBootstrapper.cs  HarnessSoftwareFactoryOrchestrator.cs
DeepSeek.Core/Services/Harness/Graph/: HarnessGraphCheckpoint.cs  HarnessGraphCondition.cs  HarnessGraphDefinition.cs  HarnessGraphDefinitionParser.cs  HarnessGraphParser.cs  HarnessGraphRegistry.cs  HarnessGraphRunner.cs  HarnessGraphStrategy.cs  HarnessToolDescriptor.cs
DeepSeek.Core/Services/Harness/Interop/: HarnessInteropPaths.cs  HarnessMarketToolSchema.cs  HarnessSkill.cs  HarnessSkillCatalogIndexer.cs  HarnessSkillParser.cs  HarnessSkillRegistry.cs  McpConfigInterop.cs
DeepSeek.Core/Services/Harness/Memory/: HarnessBm25Index.cs  HarnessEmbeddingClient.cs  HarnessMemoryDeduper.cs  HarnessMemoryExtractor.cs  HarnessMemoryMaintenance.cs  HarnessMemoryRecord.cs  HarnessMemoryRetriever.cs  HarnessSemanticMemoryStore.cs
DeepSeek.Core/Services/Harness/Observability/: HarnessLangfuseExporter.cs  HarnessRunMeta.cs  HarnessRunTraceStore.cs  HarnessRunTracer.cs  HarnessTraceSpan.cs
DeepSeek.Core/Services/Harness/Sandbox/: HarnessSandboxCoordinator.cs  HarnessSandboxFactory.cs  HarnessSandboxKind.cs  HarnessSandboxProcessRunner.cs  HarnessSandboxProviderRegistry.cs  HarnessSandboxSessionIds.cs  HarnessShellRunOptions.cs  HarnessVirtualPathMapper.cs  IHarnessSandbox.cs  IHarnessSandboxProvider.cs  LocalWorkspaceSandbox.cs  LocalWorkspaceSandboxProvider.cs  SandboxPathResolver.cs
DeepSeek.Core/Services/Harness/Workers/: HarnessWorkerHost.cs  (+1 more)
DeepSeek.Core/Services/Runtime/: RuntimeDependencyChecker.cs  RuntimeDependencyInstaller.cs  RuntimeDependencyModels.cs
DeepSeek.Core/Services/Secrets/: CredentialVault.cs
DeepSeek.DdBridge/: App.xaml  App.xaml.cs  BridgeHostWindow.xaml  BridgeHostWindow.xaml.cs  BridgeIpcSmoke.cs  BridgeStartupContext.cs  DeepSeek.DdBridge.csproj
DeepSeek.Desktop/: App.xaml  App.xaml.cs  DeepSeek.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DeepSeek.Desktop/Pages/: AgentPage.xaml  AgentPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DeepSeek.Desktop/Properties/: launchSettings.json
DeepSeek.Desktop/Services/: AppHost.cs  ChatMessageRouter.cs  DesktopEmbeddedStack.cs  DispatcherQueueExtensions.cs  LocalOpenAiServer.cs  NativeAgentService.cs  TrayService.cs  WebChatStreamHub.cs  WinUiWebChatBridgeHost.cs  WinUiWebChatBridgeHostAdapter.cs  WinUiWebInjectService.cs
DeepSeek.Desktop/ViewModels/: AgentViewModel.cs
DeepSeek.Launcher/: DeepSeek.Launcher.csproj  Program.cs
(+373 files in other folders)
